BETTER_AUTH_SECRET=REPLACE_ME
BETTER_AUTH_URL=https://books.inkling.su/api
BETTER_AUTH_DISABLE_LOGGER=

DEVELOPMENT=true

POSTGRES_USER=hohojiro
POSTGRES_PASSWORD=ilovesharks
POSTGRES_DB=myapp

DATABASE_URL=postgres://hohojiro:ilovesharks@localhost:5252/myapp
